#section-projects {
    background-color: var(--black-700);
}

#section-projects .section-container{
    text-align: center;
    justify-content: center;  
    
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.projects-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
    padding: 32px;
    min-width: 100%;
    border: solid 1px var(--blue-300);
}

.projects-card h3 {
    font-size: 2.4rem;
    font-weight: 500;
}

.projects-card p {
    line-height: 3.2rem;
    font-size: 1.8rem;
    margin: 24px 0px;
    color: var(--gray-300);
}

#section-projects a {
    color: var(--blue-300);
    font-size: 2rem;
    font-weight: 400;
}


@media (max-width: 1100px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
